<!DOCTYPE html>
<html>

<head>
    <link href="resources/CSS/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prashant Anand- Associate Solution Advisor</title>
</head>

<body id="mobile-contact-me">
    <div class="mobile-parallax-3">
        <h1>Let's Talk</h1>
    </div>
    <section class="contact_me">
        <div class="mobile-contact_me">
            <img src="resources/Images/maps.jpg" alt="maps" />
            <p>Swing by for a cup of coffee, or leave me a note:</p>
            <form action="https://public.herotofu.com/v1/74f7c190-54f8-11ed-9ac5-add7db089c3c" method="post">
                <div>
                    <label for="mob-name">Your Name</label>
                    <input name="Name" id="name" type="text" required />
                </div>
                <div>
                    <label for="mob-email">Your Email</label>
                    <input name="Email" id="email" type="email" required />
                </div>
                <div>
                    <label for="mob-message">Your Message</label>
                    <input name="Message" id="message" type="text" required />
                </div>
                <div>
                    <input type="submit" id="submit" />
                </div>
            </form>
        </div>
    </section>

    <div class="contact-me-logo">
        <h4><a href="index.html">@caffeinekicks</a></h4>
    </div>

</body>
</html>